<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KINGS REAL ESTATE: WHERE HOME BEGINS AND MEMORIES LAST</title>
</head>

<body>
    <header>
        <h1>HOME PAGE</h1>
        <nav>
            <ul>
                <li><a href="kingsrealestate.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="emilyimg">
        <h2>KINGS REAL ESTATE: WHERE HOME BEGINS AND MEMORIES LAST</h2>
        <p>Come find your dream home and create lasting memories with us.</p>
    </div>
</body>

</html>